<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="assets/CSS/style_footer.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chan's Portfolio</title>
</head>
    <body>
        <p> esto es un parrafo</p>
        <section>
            <footer class="top">
                <img src="assets/imgs/lolo.png" />
                <div class="links">
                <div class="links-column">
                <h2>Inicio</h2>
                <a>Introduccion</a>
                <!--Si es que pones mas links  -->
                </div>
                <!-- otra columna de links acá -->
                <div class="columna de links - columna de socials">
                    <h2> Redes Sociales </h2>
                <p>
                    Siguenos...
                </p>    
                <div class="socials">
                <a class="fa-brands fa-facebook"></a>
                <!-- mas links si es necesario -->
                </div>
            </div>
        </div>    
    </footer>
    <footer class="bottom">
        <p class="copyright">© 2024 todos los derechos reservados</p>
        <div class="legal">
            <a> Licencia </a>
            <!-- mas links  -->
        </div>    
    </footer>
    </section>
</body>
</html>